# BlackShop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/blackorbs/dev/blackshop/di/: TestAppModule.kt  TestNetworkModule.kt
app/src/androidTest/java/blackorbs/dev/blackshop/ui/: AppTest.kt
app/src/androidTest/java/blackorbs/dev/blackshop/util/: CustomTestRunner.kt  HelperFunctions.kt  KoinTestRule.kt  Provider.kt  Robot.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blackorbs/dev/blackshop/: MainApp.kt
app/src/main/java/blackorbs/dev/blackshop/data/entity/: Product.kt  Response.kt
app/src/main/java/blackorbs/dev/blackshop/data/local/: Database.kt  ProductDao.kt
app/src/main/java/blackorbs/dev/blackshop/data/remote/: Endpoints.kt  ProductService.kt  ProductServiceImpl.kt
app/src/main/java/blackorbs/dev/blackshop/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  RequestHandler.kt
app/src/main/java/blackorbs/dev/blackshop/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/blackorbs/dev/blackshop/ui/: MainActivity.kt  UiState.kt
app/src/main/java/blackorbs/dev/blackshop/ui/cart/: CartItemsAdapter.kt  CartViewModel.kt  CheckoutScreen.kt  SuccessPopup.kt
app/src/main/java/blackorbs/dev/blackshop/ui/components/: DiffCallback.kt  PrimaryButton.kt  TextInputField.kt
app/src/main/java/blackorbs/dev/blackshop/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/blackorbs/dev/blackshop/ui/product_details/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/blackorbs/dev/blackshop/ui/product_list/: ItemClickAction.kt  ProductListAdapter.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/blackorbs/dev/blackshop/ui/signup/: SignUpScreen.kt  SignupViewModel.kt
app/src/main/java/blackorbs/dev/blackshop/utils/: MainExt.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_back_round_24.xml  ic_round_close_24.xml  ic_round_done_all_24.xml  ic_round_remove_shopping_cart_24.xml  rounded_divider.xml
app/src/main/res/layout/: cart_item.xml  checkout_screen.xml  horizontal_divider.xml  login_screen.xml  primary_button.xml  product_details_screen.xml  product_item.xml  product_list_screen.xml  signup_screen.xml  success_popup.xml  text_input_field.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/blackorbs/dev/blackshop/data/: ProductDaoTest.kt  ProductRepositoryTest.kt  ProductServiceTest.kt
app/src/test/java/blackorbs/dev/blackshop/di/: ModuleTest.kt
app/src/test/java/blackorbs/dev/blackshop/helpers/fakes/: FakeProductDao.kt  FakeProductService.kt  FakeRepository.kt
app/src/test/java/blackorbs/dev/blackshop/helpers/util/: MainCoroutineRule.kt  TestExtensions.kt  TestUtil.kt
app/src/test/java/blackorbs/dev/blackshop/viewmodel/: CartViewModelTest.kt  LoginViewModelTest.kt  ProductDetailsViewModelTest.kt  ProductListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
